{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsCache": {
    "TopNewsExpireSeconds": 20,
    "NewsStoryExpireSeconds": 80,
    "CullFrequency": 5
  }
}
